aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.3
async-timeout==4.0.2
asyncgui==0.5.5
asynckivy==0.5.4
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
base58==2.1.1
bitarray==2.6.0
cached-property==1.5.2
cbor2==5.4.6
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
constantly==15.1.0
cryptography==38.0.4
cytoolz==0.12.0
DateTime==4.7
docutils==0.19
ecdsa==0.18.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
flatbuffers==22.12.6
frozenlist==1.3.3
future==0.18.2
hexbytes==0.3.0
hkdf==0.0.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipfshttpclient==0.8.0a2
jsonschema==4.17.3
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==1.0.2
lmdb==1.4.0
lru-dict==1.1.8
mnemonic==0.20
multiaddr==0.0.9
multidict==6.0.3
mypy-extensions==0.4.3
netaddr==0.8.0
numpy==1.23.5
parsimonious==0.8.1
pefile==2022.5.30
Pillow==9.3.0
pip==22.3.1
plyer==2.1.0
protobuf==3.19.5
py-ecc==5.2.0
py-eth-sig-utils==0.4.0
pycparser==2.21
pycryptodome==3.16.0
Pygments==2.13.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyNaCl==1.5.0
pypiwin32==223
pyrsistent==0.19.2
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.1
rlp==2.0.1
setuptools==65.6.3
six==1.16.0
toolz==0.12.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
urllib3==1.26.13
varint==1.0.2
web3==5.31.3
websockets==10.3
wheel==0.38.4
xbr==21.2.1
yapf==0.32.0
yarl==1.8.2
zlmdb==22.6.1
zope.interface==5.5.2